@port = 5033
@route = kategorier



### GET ALLE

GET http://localhost:{{port}}/{{route}}



### GET UD FRA ID

GET http://localhost:{{port}}/{{route}}/5f63ba0b702cca37f87ce070



### POST, PUT, DELETE - ikke en del af opgaven men udvid, hvis du ønsker 
## - dog husk, at slet af en kategori bør betyde slet eller flyt af produkter knyttet til kategorien, som igen evt. betyder slet af kommentarer til produktet!
 
### POST 

POST http://localhost:{{port}}/{{route}}/admin
content-type: application/json

{
      "titel" : "Testkategori"
}


### PUT
 
PUT http://localhost:{{port}}/{{route}}/admin/5f70e0c272e68d8a60d426b2
content-type: application/json

{
      "titel" : "Morgenbrød"
}


### DELETE - PAS PÅ ... SLET AF KATEGORI KAN ØDELÆGGE REF TIL PRODUKTER I DEN SLETTEDE KATEGORI!!!
 
# DELETE http://localhost:{{port}}/{{route}}/admin/5f70e0c272e68d8a60d426b2
